# Dreamine.Hybrid

./: CounterChangedMessage.cs  DashboardAction.cs  DashboardActionRequestedMessage.cs  Dreamine.Hybrid.csproj  IHybridMessage.cs  IHybridMessageBus.cs  InMemoryHybridMessageBus.cs  README.md  README_ko.md
Interfaces/: IHybridMessage.cs  IHybridMessageBus.cs  IHybridMessageBusExceptionHandler.cs  IHybridStateStore.cs
Messaging/: CounterChangedMessage.cs  DashboardAction.cs  DashboardActionRequestedMessage.cs  HybridMessageBase.cs  InMemoryHybridMessageBus.cs  NullHybridMessageBusExceptionHandler.cs
State/: HybridStateChangedEventArgs.cs  HybridStateStore.cs
